<!DOCTYPE html>
<html>
<script src="jquery-1.11.2.js"></script>
<script src="popup.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: -10px auto 20px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .ultiimage{
   text-align:center;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

.slidecontainer {
    width: 100px;
}

.slider {
    -webkit-appearance: none;
	display: inline;
    width: 100px;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

​</style>
</head>
<body>



<div class="login-page">
  <div id="ultiDogeLogin" class="form">

	<p class="ultiimage"><img src="ultipro.JPEG"  style="width:180px;height:180px;></p>
    <form class="login-form">
      <input id="ultiProUserName" type="text" placeholder="username"/>
      <input id="ultiProPassword" type="password" placeholder="password"/>
      <button id="ultiProloginButton">login</button>
      <p class="message"><a href="#">Forgot your Password?</a></p>
    </form>
  </div>
	<div id="ultiDogeLogout" class="form" style="display:none">
	<h2> <p id= "WelcomeText">Welcome</p></h2>
	<h3>UltiDoge will notify of your relevant gift cards and Company perks as you browse websites</h3>
	<br />
	<fieldset>
	<legend align="left"><big>Notification Configuration:</big></legend>
	<div>
	<p align="left"><h3>
		<span style="margin-left:70px;font-weight:bold;">None</span>
		<span style="margin-left:40px;width:50px;font-weight:bold;">Limited</span>
		<span style="margin-left:55px;font-weight:bold;"><strong>All</strong></span></h3></p>
	</div>
	<div>
	<p><h3>Deals:
	<span class="slidecontainer" style="margin-left:26px">
		<input  style="width:230px;" name="DealsRange" type="range" min="0" max="2" steps="1" class="slider" id="DealRange">
	</span>
	</h3>
	</p>
	</div>
	<div>
	<p><h3>GiftCards:
	<span class="slidecontainer" style="margin-left:5px">
		<input  style="width:230px;" name="GiftCardRange" type="range" min="0" max="2" steps="1" class="slider" id="GiftCardRange">
	</span>
	</h3>
	</p>
	</div>
		<div>
	<p><h3>Charity:
	<span class="slidecontainer" style="margin-left:20px">
		<input  style="width:230px;" name="CharityRange" type="range" min="0" max="2" steps="1" class="slider" id="CharityRange">
	</span>
	</h3>
	</p>
	</div>
	</fieldset>
	<br />
	<a href="https://ultihome.ultimatesoftware.com/spaces/406/Cards" target="_blank"><big>Click Here to see all company Perks</big></a>
	<br />
	<br />
	<button id="refreshDealsButton">Show Current Page Perks</button>
	<br />
	<br />
	<form class="logout-form">
	  <button id="ultiPrologoutButton">logout</button>
	</form>
	</div>
</div>



</body>
</html>


